# Backend-Inventory-System-NET

./: .gitignore  Inv_Backend_NET.sln  Inventory_Backend_NET.sln  README.md  docker-compose.yaml  launch.py
Inv_Backend_NET/: .gitignore  Inv_Backend_NET.http  Inventory_Backend_NET.csproj  Program.cs  WeatherForecast.cs  appsettings.E2E.json  appsettings.Local.json
Inv_Backend_NET/Assets/: template_input_barang.csv
Inv_Backend_NET/Common/Utils/: EnumerableExtensions.cs
Inv_Backend_NET/Constants/: CacheKeys.cs  MyConstants.cs  Policies.cs  Roles.cs
Inv_Backend_NET/Controllers/: WeatherForecastController.cs
Inv_Backend_NET/Controllers/Authentication/: GetCurrentUserController.cs  LoginController.cs  RegisterUserController.cs  TestController.cs
Inv_Backend_NET/Controllers/Barang/: GetBarangController.cs  GetBarangPaginatedController.cs  GetDetailBarangController.cs  GetTemplateBarangCsvController.cs  PostBarangByCsvController.cs  PostFormBarangController.cs
Inv_Backend_NET/Controllers/Kategori/: GetAllKategoriController.cs  GetKategoriController.cs  PostNewKategoriController.cs
Inv_Backend_NET/Controllers/Laporan/: GetLaporanController.cs
Inv_Backend_NET/Controllers/Pengaju/: GetPengajuController.cs  PostPengajuController.cs
Inv_Backend_NET/Controllers/Pengajuan/: DeletePengajuanController.cs  GetDetailPengajuanController.cs  GetPengajuanPaginatedController.cs  PengajuanEventWebsocket.cs  PostPengajuanController.cs  StockBarangUpdateExtension.cs  (+1 more)
Inv_Backend_NET/DTO/: BarangDto.cs  KategoriDto.cs
Inv_Backend_NET/Database/: MyDbContext.cs
Inv_Backend_NET/Documentation/: .gitignore
Inv_Backend_NET/Extension/: GetCurrentUserFromHttpRequestExtension.cs  GetCurrentUserFromRequestExtension.cs  PaginatorExtension.cs
Inv_Backend_NET/Migrations/: .gitignore  20231124012758_init.Designer.cs  20231124012758_init.cs  20231124013936_migrasi-2.Designer.cs  20231124013936_migrasi-2.cs  20231124034609_migrasi-3.Designer.cs  20231124034609_migrasi-3.cs  20231130065348_migrasi-1.Designer.cs  20231130065348_migrasi-1.cs  20231130071043_migrasi-2.Designer.cs  20231130071043_migrasi-2.cs  20231222010249_init.Designer.cs  20231222010249_init.cs  20250308071623_CursorPaginationPengajuanIndex.Designer.cs  20250308071623_CursorPaginationPengajuanIndex.cs  20250308073430_NewColumn_Pengajuan_UpdatedAt.Designer.cs  20250308073430_NewColumn_Pengajuan_UpdatedAt.cs  20250308091901_EditIndex_Pengajuan_CursorPagination.Designer.cs  20250308091901_EditIndex_Pengajuan_CursorPagination.cs  20250316092148_FullTextSearchIndex_Pengajuan_Pengaju.Designer.cs  20250316092148_FullTextSearchIndex_Pengajuan_Pengaju.cs  20250626063918_New-Transaction-EF-Entity.Designer.cs  20250626063918_New-Transaction-EF-Entity.cs  20250701023749_Migration_From_Pengajuan_To_Transaction.Designer.cs  20250701023749_Migration_From_Pengajuan_To_Transaction.cs  MyDbContextModelSnapshot.cs
Inv_Backend_NET/Models/: Barang.cs  BarangAjuan.cs  Kategori.cs  MyDbContext.cs  Pengaju.cs  Pengajuan.cs  PengajuanCacheModel.cs  StatusPengajuan.cs  TotalPengajuanByTanggal.cs  UrutanPengajuanCacheModel.cs  User.cs
Inv_Backend_NET/Properties/: launchSettings.json
Inv_Backend_NET/Resources/: Auth.Designer.cs  Auth.id.resx  Auth.resx  Other.Designer.cs  Other.id.resx  Other.resx  Product.Designer.cs  Product.id.resx  Product.resx  Transaction.Designer.cs  Transaction.id.Designer.cs  Transaction.id.resx  Transaction.resx
Inv_Backend_NET/Seeder/: BarangFromCsvSeeder.cs  CompleteSeeder.cs  CompleteTestSeeder.cs  RandomPengajuanSeeder.cs  RefreshDatabaseExtension.cs  TenKategoriSeeder.cs  TenPengajuSeeder.cs  TestSeederExtension.cs  ThreeUserSeeder.cs  UserOnlySeederExtension.cs
Inv_Backend_NET/Service/: FileCacheService.cs  IFileCacheService.cs  IJwtTokenBuilder.cs  IJwtTokenService.cs  JwtTokenBuilder.cs  JwtTokenService.cs  MyCsvReader.cs  StockBarangUpdateExtension.cs
Inv_Backend_NET/Startup/: MigrateDatabase.cs  PrepareAuthentication.cs  PrepareCors.cs  PrepareDependencyInjection.cs  PrepareExceptionHandling.cs  PrepareMonitoring.cs  PrepareMyDbContext.cs  PrepareSeederHandler.cs  PrepareSpa.cs  PrepareSwaggerExtension.cs  PrepareSwaggerWithJwtInput.cs
Inv_Backend_NET/TestOnlyEndpoint/: MapTestEndpointExtension.cs
Inv_Backend_NET/UseCases/: TransformModelStateErrorUseCase.cs
Inv_Backend_NET/Utils/: DateTimeExtension.cs  PaginatedResult.cs  PaginatorExtension.cs
Inventory_Backend.Tests/: .gitignore  Inventory_Backend.Tests.csproj  UnitTest1.cs  appsettings.Test.json
Inventory_Backend.Tests/DeletePengajuanTest/: AuthorizationTest.cs  QuantityStockTest.cs  StockQuantityAfterDeleteTest.cs
Inventory_Backend.Tests/GetPengajuanTest/: PengajuanFilteredByUserTest.cs
Inventory_Backend.Tests/Helper/: GetJwtHelper.cs  JsonParserHelper.cs
Inventory_Backend.Tests/Model/: TestResponseModel.cs
Inventory_Backend.Tests/PengajuanEventTest/: PengajuanEventTest.cs
Inventory_Backend.Tests/PostBarangCsvTest/: BerhasilOverwriteTest.cs  InvalidCsvHeaderTest.cs  InvalidFieldTest.cs  InvalidFileExtensionTest.cs  PostTemplateCsvTest.cs  UniqueConstraintViolationTest.cs
Inventory_Backend.Tests/PostPengajuanTest/: AddNewPengajuanStockQuantityTest.cs  AuthorizationTest.cs  EditPengajuanStockQuantityTest.cs  InvalidNegativeStockExceptionTest.cs  InvalidNegativeStockResultTest.cs  SubmitPengajuanAuthorizationTest.cs
Inventory_Backend.Tests/Seeder/: BarangSeeder.cs  IMySeeder.cs  KategoriSeeder.cs  PengajuSeeder.cs  PengajuanSeeder.cs  UserSeeder.cs
Inventory_Backend.Tests/SubmitPengajuanTest/: CurrentStockAfterSubmitTest.cs  StockBarangQuantityTest.cs
Inventory_Backend.Tests/TestAssets/: .~lock.invalid_field.csv#  TestAssetsUtils.cs  dua_barang_sama.csv  dua_barang_sama_gagal_overwrite.csv  invalid_field.csv  try_overwrite_but_conflict_with_database.csv  without_header.csv
Inventory_Backend.Tests/TestConfiguration/: BaseEmptyIntegrationTest.cs  BaseIntegrationTest.cs  MyDbFixture.cs  TestAssetsUtils.cs
Inventory_Backend.Tests/TestData/: BasicTestSeeder.cs  CompleteTestSeeder.cs  FiveBarangSeeder.cs  TestTimeProvider.cs
(+318 files in other folders)
