<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>bbfffc45-0ba5-4ea6-ae45-ad3ac664a451</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSVHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\web\.last_build_id" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\.env" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\AssetManifest.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\AssetManifest.bin.json" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\AssetManifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Inter\static\Inter-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\assets\google_fonts\Roboto\Roboto-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\FontManifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\fonts\MaterialIcons-Regular.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\NOTICES" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\cupertino_icons\assets\CupertinoIcons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\fluttertoast\assets\toastify.css" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\fluttertoast\assets\toastify.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\font_awesome_flutter\lib\fonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\font_awesome_flutter\lib\fonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\font_awesome_flutter\lib\fonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\2.0x\close.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\2.0x\icon_error.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\2.0x\icon_info.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\2.0x\icon_success.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\2.0x\icon_warning.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\3.0x\close.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\3.0x\icon_error.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\3.0x\icon_info.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\3.0x\icon_success.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\3.0x\icon_warning.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\close.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\icon_error.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\icon_info.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\icon_success.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\packages\rflutter_alert\assets\images\icon_warning.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\assets\shaders\ink_sparkle.frag" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\canvaskit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\canvaskit.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\chromium\canvaskit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\chromium\canvaskit.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\flutter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\flutter_service_worker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-maskable-192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-maskable-512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\web\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\web\main.dart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\web\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\web\version.json" />
  </ItemGroup>

</Project>
