<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>bbfffc45-0ba5-4ea6-ae45-ad3ac664a451</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSVHelper" Version="30.0.1" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Fitur\Barang\GetTemplateBarangCsv\_Logic\" />
    <Folder Include="log\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Inventory_Backend.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Transaction.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Transaction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Transaction.id.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Transaction.id.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Product.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Product.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Auth.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Auth.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Other.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Other.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Transaction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Transaction.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Transaction.id.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Transaction.id.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Product.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Product.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Auth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Auth.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Other.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Other.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
